version: '3'
services:
  db:
    image: postgres:14
    restart: always
    env_file:
      - .env
    ports:
      - 5432:5432
    networks:
      - hh-parser

  backend:
    build: .
    restart: always
    env_file:
      - .env
    ports:
      - 8080:5000
    networks:
      - hh-parser

  frontend:
    build: ..\hh_parser-frontend
    restart: always
    env_file:
      - .env
    ports:
      - 5000:5000
    networks:
      - hh-parser

  worker:
    build: ..\hh_parser-worker
    restart: always
    env_file:
      - .env
    networks:
      - hh-parser

networks:
  hh-parser:
